<?php

return [
    'roleManagement'               => 'Roles y Permisos',
    'back'                         => 'Volver',
    'errors'                       => 'Errores',
    'name'                         => 'Nombre',
    'edit'                         => 'Editar',
    'delete'                       => 'Eliminar',
    'createRole'                   => 'Crear rol',
    'editRole'                     => 'Editar rol',
    'save'                         => 'Guardar',
    'permissions'                  => 'Permisos',
    'users'                        => 'Usuarios',
    'reports'                      => 'Reportes',
    'companies'                    => 'Clientes',
    'roles'                        => 'Roles',
    'userManagement'               => 'Administrar usuarios',
    'createUser'                   => 'Crear usuarios',
    'editUser'                     => 'Editar usuarios',
    'email'                        => 'E-mail',
    'edited_at'                    => 'Editado en',
    'created_at'                   => 'Creado en',
    'address'                      => 'Dirección',
    'phone'                        => 'Teléfono',
    'role'                         => 'Rol',
    'company'                      => 'Empresa',
    'password'                     => 'Contraseña',
    'repassword'                   => 'Repetir contraseña',
    'userCreated'                  => 'Usuario creado satisfactoriamente',
    'userUpdated'                  => 'Usuario editado satisfactoriamente',
    'userDeleted'                  => 'Usuario eliminado satisfactoriamente',
    'userRestored'                 => 'Usuario restaurado satisfactoriamente',
    'areyousure'                   => 'Esta seguro?',
    'createCompany'                => 'Crear compañía',
    'companyCreated'               => 'Compañía creada exitosamente',
    'companyUpdated'               => 'Compañía actualizada exitosamente',
    'companyDeleted'               => 'Compañía eliminada exitosamente',
    'companyRestored'              => 'Compañía restaurada exitosamente',
    'companyManagement'            => 'Administrar compañías',
    'nit'                          => 'Número de identificación',
    'contact'                      => 'Contacto',
    'restore'                      => 'Restaurar',
    'profile'                      => 'Perfil',
    'logout'                       => 'Salir',
    'alerts'                       => 'Alertas',
];
